set -g default-shell "/bin/bash"
set -g default-command "bash -l"
set -g default-path $HOME
set -g default-terminal "screen-256color"
set -g history-limit 10000

# remap prefix to C-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# vim-like bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind-key v copy-mode
bind-key C-p paste-buffer
